src/eth.TestApp/YaDurak/TelegramClientWindow.xaml

<Window x:Class="eth.TestApp.YaDurak.TelegramClientWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eth.TestApp.YaDurak"
             xmlns:localvm="clr-namespace:eth.TestApp.YaDurak.ViewModels"
             mc:Ignorable="d" 
             x:Name="_this"
             DataContext="{Binding ElementName=_this, Path=TelegramClientViewModel}"
             d:DataContext="{d:DesignInstance Type=localvm:TelegramClientViewModel, IsDesignTimeCreatable=false}"
             Height="550" Width="900" Title="Telegram Client Window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="3"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <ListBox ItemsSource="{Binding Path=Chats}" SelectedItem="{Binding Path=SelectedChat, Mode=TwoWay}" SelectionMode="Single">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListBox>
        
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=SelectedChat.Messages}" Margin="0,0,0,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Path=Sender.ViewNameTemp}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Text}" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="TextMessageTextBox" VerticalAlignment="Bottom" MinHeight="20" MaxHeight="200"  VerticalContentAlignment="Bottom" Margin="0,0,10,0" VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True" Text="{Binding Path=SelectedChat.DraftMessage}" PreviewKeyDown="TextMessageTextBox_PreviewKeyDown" TextChanged="TextMessageTextBox_TextChanged"/>
                <Button Grid.Column="2" x:Name="SendTextMessageButton" Click="SendTextMessageButton_Click">send it</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
