src/eth.TestApp/YaDurak/TelegramClientWindow.xaml

<Window x:Class="eth.TestApp.YaDurak.TelegramClientWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eth.TestApp.YaDurak"
             xmlns:localvm="clr-namespace:eth.TestApp.YaDurak.ViewModels"
             mc:Ignorable="d" 
             x:Name="_this"
             DataContext="{Binding ElementName=_this, Path=TelegramClientViewModel}"
             d:DataContext="{d:DesignInstance Type=localvm:TelegramClientViewModel, IsDesignTimeCreatable=false}"
             Height="550" Width="900" Title="Telegram Client Window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="3"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <ListBox ItemsSource="{Binding Path=Chats}" SelectedItem="{Binding Path=SelectedChat}" SelectionMode="Single">
            
        </ListBox>
        
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" x:Name="TextMessageTextBox" VerticalAlignment="Bottom" MinHeight="20" MaxHeight="200"  VerticalContentAlignment="Bottom" Margin="0,0,10,0" VerticalScrollBarVisibility="Auto" 
                     TextChanged="TextMessageTextBox_TextChanged" PreviewKeyDown="TextMessageTextBox_PreviewKeyDown" AcceptsReturn="True"/>
                <Button Grid.Column="2" x:Name="SendTextMessageButton" Click="SendTextMessageButton_Click">send it</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
